# fastlane-nishant-srivastava-2020

./: .gitignore  api-play-store-key.json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexanderZou/android/rwmagic8ball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderZou/android/rwmagic8ball/: MainActivity.kt
fastlane/: Appfile  Fastfile  Screengrabfile
fastlane/metadata/android/: screenshots.html
fastlane/metadata/android/en-US/: short_description.txt
